{
  "name": "agent-dara-calculadora-de-interes-compues-morknzlh",
  "version": "1.0.0",
  "description": "Proyecto de Dara [Gen9]: calculadora de interes compuesto para inversiones a largo plazo",
  "main": "index.js"
}